_format_version: "3.0"
_transform: true

services:
  - name: core-bck-security
    url: ${CORE_BCK_SEC_URL}
    routes:
      - name: core-bck-auth-routes
        paths: [/api/v1/auth]
        strip_path: false
      - name: core-bck-iam-routes
        paths: [/api/v1/iam]
        strip_path: false

  - name: core-bck-clientes
    url: ${CORE_BCK_CLI_URL}
    routes:
      - name: core-bck-customer-routes
        paths: [/api/v1/customers]
        strip_path: false

  - name: core-bck-admin
    url: ${CORE_BCK_ADM_URL}
    routes:
      - name: core-bck-admin-routes
        paths: [/api/v1/admin]
        strip_path: false

  - name: core-bck-contable
    url: ${CORE_BCK_CON_URL}
    routes:
      - name: core-bck-accounting-routes
        paths: [/api/v1/accounting]
        strip_path: false

  - name: core-bck-transaccional
    url: ${CORE_BCK_TRA_URL}
    routes:
      - name: core-bck-account-routes
        paths:
          - /api/v1/accounts
          - /api/v1/teller
          - /api/v1/switch-core
        strip_path: false

  - name: core-bck-documentos
    url: ${CORE_BCK_DOC_URL}
    routes:
      - name: core-bck-document-routes
        paths: [/api/v1/documents]
        strip_path: false

  - name: core-bck-notificaciones
    url: ${CORE_BCK_NOT_URL}
    routes:
      - name: core-bck-notification-routes
        paths: [/api/v1/notifications]
        strip_path: false

  - name: sw-bck-enrutamiento
    url: ${SW_BCK_ENR_URL}
    routes:
      - name: sw-bck-routing-routes
        paths: [/api/v1/sw/enrutamiento]
        strip_path: false

  - name: sw-bck-facturacion
    url: ${SW_BCK_FAC_URL}
    routes:
      - name: sw-bck-billing-routes
        paths: [/api/v1/sw/facturacion]
        strip_path: false

  - name: sw-bck-lotes
    url: ${SW_BCK_LOT_URL}
    routes:
      - name: sw-bck-batches-routes
        paths: [/api/v1/sw/lotes]
        strip_path: false

  - name: sw-bck-pagos-internos
    url: ${SW_BCK_PIN_URL}
    routes:
      - name: sw-bck-payments-routes
        paths: [/api/v1/sw/pagos-internos]
        strip_path: false

  - name: sw-bck-reportes
    url: ${SW_BCK_REP_URL}
    routes:
      - name: sw-bck-reports-routes
        paths: [/api/v1/sw/reportes]
        strip_path: false

  - name: core-fr-banca-web
    url: ${CORE_FR_WEB_URL}
    routes:
      - name: core-fr-web-routes
        paths: [/web]
        strip_path: true

  - name: core-fr-ventanilla
    url: ${CORE_FR_VEN_URL}
    routes:
      - name: core-fr-ventanilla-routes
        paths: [/ventanilla]
        strip_path: true

  - name: sw-fr-app
    url: ${SW_FR_APP_URL}
    routes:
      - name: sw-fr-app-routes
        paths: [/switch]
        strip_path: true

plugins:
  - name: correlation-id
    config:
      header_name: X-Correlation-Id
      generator: uuid
      echo_downstream: true

  - name: prometheus

  - name: rate-limiting
    config:
      minute: 300
      policy: local

  - name: request-size-limiting
    config:
      allowed_payload_size: 10

  - name: cors
    config:
      origins:
        - "*"
      methods:
        - GET
        - POST
        - PUT
        - PATCH
        - DELETE
        - OPTIONS
      headers:
        - Accept
        - Authorization
        - Content-Type
        - X-Correlation-Id
      exposed_headers:
        - X-Correlation-Id
      credentials: false
      max_age: 3600
